<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.landmarkremark.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.landmarkremark.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.landmarkremark.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_noteFragment"
            app:destination="@id/noteFragment">
            <argument
                android:name="myLocation"
                app:argType="string"
                android:defaultValue=""/>

            <argument
                android:name="user"
                app:argType="string"
                android:defaultValue=""/>

            <argument
                android:name="selectedNote"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.landmarkremark.ui.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
</navigation>