<?xml version="1.0" encoding="utf-8"?>
<!-- user_item_layout.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="note"
            type="com.example.landmarkremark.data.models.Note" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.userAndTime}"
                tools:text="tv user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.content}"
                android:maxLines="1"
                tools:text="tv user"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_see"/>
    </LinearLayout>
</layout>